{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Description:\
Tournament is a program that lets the calling program manipulate a Tournament DB and perform the following functions:\
\
How to run:\
You will need to install Python v2.7.9 and have a postgresql database setup to create the DB before running the program. The tournament_test.py will be calling functions in tournament.py to test it out.\
\
Features:\
Register players entering the tournament\
Count the number of players that have registered\
Remove or delete players who have registered\
Report of a matches outcome\
Delete a matches results\
Report on the player standings\
Determine swiss pairing for next round of play (there are issues with code for this method which I have not been able to fix and need help on, I am unable to get the tuples to show up in a list format)\
\
Whats included:\
1) tournament.py (also tournamentv2.py for instructor to look at another approach I took to solve the swisspairing method issue)\
2) tournament_test.py\
3) tournament.sql\
\
}